@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

body {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  background: #ECF2F8;
}

.card {
  width: 87vw;
  max-width: 660px;
  background: #FFF;
  box-shadow: 0 40px 40px -10px rgba(201, 213, 225, 0.503415);
  border-radius: 10px;

  margin: 74px auto;
  overflow: hidden;
}

.text {
  margin: 32px;
}

h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #48556A;
  margin-bottom: 12px;
}

.text p {
  font-size: 13px;
  line-height: 20px;
  color: #6E8098;
}

.info {
  height: 64px;

  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 500ms;
}

.info.active {
  background-color: #48556A;
}

.info:not(.active) .social {
  display: none;
}

.info.active .author {
  display: none;
}

.author {
  display: grid;
  grid-template-columns: 40px calc(100% - 32px);
  grid-template-areas:
  "avatar name"
  "avatar date";
  gap: 0 16px;

}

.author img {
  grid-area: avatar;
  width: 40px;
  border-radius: 50%;
}

h2 {
  grid-area: name;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  color: #48556A;
}

.author p {
  grid-area: date;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #9DAEC2;
}

button {
  grid-area: more;
  width: 32px;
  height: 32px;
  background-color: #ECF2F8;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

button ion-icon {
  font-size: 15px;
  color: #6E8098;
}

.social {
  display: flex;
  gap: 16px;
  align-items: center;
}

.social p {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #9DAEC2;
}

.social ion-icon {
  font-size: 20px;
  color: #FFF;
}

.active button {
  background-color: #6E8098;
}

.active button ion-icon {
  color: #FFF;
}

@media (min-width: 730px) {
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 730px;
    max-width: unset;
    height: 280px;
    margin: 32px 0;
    overflow: hidden;

    display: grid;
    grid-template-columns: 285px 365px;
    grid-template-areas:
      "image ."
      "image .";

    gap: 20px 40px;
    position: relative;
    overflow: unset;
  }

  .card > img {
    grid-area: image;
    width: 285px;
    height: 280px;
    object-fit: cover;
    object-position: left;
    border-radius: 10px 0 0 10px;
  }

  .text {
    margin: 32px 0 0;
  }

  h1 {
    font-size: 20px;
    line-height: 28px;
  }

  .info.active .author {
    display: inherit;
  }

  .info {
    width: 350px;
    height: 40px;
    padding: 0;
    margin-bottom: 32px;
  }

  .info.active {
    background-color: #FFF;
  }

  button {
    cursor: pointer;
    transition: all 500ms;
  }

  .social {
    width: 248px;
    height: 55px;
    box-shadow: 0 10px 10px rgba(201, 213, 225, 0.503415);
    border-radius: 10px;

    justify-content: center;
    background-color: #48556A;
    position: absolute;
    bottom: 84px;
    right: -68px;
  }

  .social:before {
    content: "";
    position: absolute;
    bottom: -11px;
    left: 99px;
    width: 0;
    border-top: 12px solid #48556A;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }
}